<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/activity_main"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ProgressBar
            android:id="@id/progressBar"
            android:layout_width="395.0dip"
            android:layout_height="88.0dip"
            android:indeterminate="true"
            android:layout_marginStart="0.0dip"
            style="?android:progressBarStyle" />
    </LinearLayout>
</RelativeLayout>